TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JfvoU_8fzqWi0sevwoE8B6mcO954VWy7
NODE_ENV=test
SESSION_DRIVER=memory
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app